\select@language {english}
\contentsline {chapter}{\numberline {1}Geometry}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Generic cone and plane}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Intersection}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Nature of the Conic}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Parametric equation}{8}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}From bragg angle and parameter to local cartesian coordinates}{10}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}From local cartesian coordinates to bragg angle}{10}{subsection.1.4.2}
\contentsline {subsubsection}{Alternative method for $\theta $}{12}{section*.2}
\contentsline {section}{\numberline {1.5}Generalization}{13}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Direct problem}{13}{subsection.1.5.1}
\contentsline {chapter}{\numberline {A}Appendices}{15}{appendix.A}
\contentsline {section}{\numberline {A.1}Section}{15}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Subsection}{15}{subsection.A.1.1}
