.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_tutorials_tuto_plot_gallery_fusion_machines.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_tutorials_tuto_plot_gallery_fusion_machines.py:


A gallery of Fusion Machines
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

This tutorial functions as a gallery of fusion machines that can easily be
loaded with `tofu`.

We start by importing `tofu`.


.. code-block:: default


    import tofu as tf







`tofu` provides a geometry helper function that allows creating a
configuration with a single call.

Calling with empty arguments results in a default configuration. At the time
of writing, this is ITER.
By printing the `config` object, a text representation of its components is
printed. This allows inspecting
component names, number of sections, color or visibility.


.. code-block:: default


    config = tf.geom.utils.create_config()  # create default configuration
    print(config)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    tot. Struct  tot. occur  tot. points
    -----------  ----------  -----------
    25           757         471        

    class  Name   SaveName                                              nP   noccur  mobile  color                 visible
    -----  -----  ----------------------------------------------------  ---  ------  ------  --------------------  -------
    Ves    V1     TFG_Ves_ExpITER_V1_sh00000_Vers1.4.2a3-2-gfaeb7af     102  0       False   (0.0, 0.0, 0.0, 1.0)  True   
    PFC    BLK01  TFG_PFC_ExpITER_BLK01_sh00000_Vers1.4.2a3-2-gfaeb7af  6    18      False   (0.8, 0.8, 0.8, 0.8)  True   
    PFC    BLK02  TFG_PFC_ExpITER_BLK02_sh00000_Vers1.4.2a3-2-gfaeb7af  6    18      False   (0.8, 0.8, 0.8, 0.8)  True   
    PFC    BLK03  TFG_PFC_ExpITER_BLK03_sh00000_Vers1.4.2a3-2-gfaeb7af  6    18      False   (0.8, 0.8, 0.8, 0.8)  True   
    PFC    BLK04  TFG_PFC_ExpITER_BLK04_sh00000_Vers1.4.2a3-2-gfaeb7af  6    18      False   (0.8, 0.8, 0.8, 0.8)  True   
    PFC    BLK05  TFG_PFC_ExpITER_BLK05_sh00000_Vers1.4.2a3-2-gfaeb7af  6    18      False   (0.8, 0.8, 0.8, 0.8)  True   
    PFC    BLK06  TFG_PFC_ExpITER_BLK06_sh00000_Vers1.4.2a3-2-gfaeb7af  6    18      False   (0.8, 0.8, 0.8, 0.8)  True   
    PFC    BLK07  TFG_PFC_ExpITER_BLK07_sh00000_Vers1.4.2a3-2-gfaeb7af  8    18      False   (0.8, 0.8, 0.8, 0.8)  True   
    PFC    BLK08  TFG_PFC_ExpITER_BLK08_sh00000_Vers1.4.2a3-2-gfaeb7af  10   18      False   (0.8, 0.8, 0.8, 0.8)  True   
    PFC    BLK09  TFG_PFC_ExpITER_BLK09_sh00000_Vers1.4.2a3-2-gfaeb7af  9    18      False   (0.8, 0.8, 0.8, 0.8)  True   
    PFC    BLK10  TFG_PFC_ExpITER_BLK10_sh00000_Vers1.4.2a3-2-gfaeb7af  5    18      False   (0.8, 0.8, 0.8, 0.8)  True   
    PFC    BLK11  TFG_PFC_ExpITER_BLK11_sh00000_Vers1.4.2a3-2-gfaeb7af  4    36      False   (0.8, 0.8, 0.8, 0.8)  True   
    PFC    BLK12  TFG_PFC_ExpITER_BLK12_sh00000_Vers1.4.2a3-2-gfaeb7af  4    36      False   (0.8, 0.8, 0.8, 0.8)  True   
    PFC    BLK13  TFG_PFC_ExpITER_BLK13_sh00000_Vers1.4.2a3-2-gfaeb7af  4    36      False   (0.8, 0.8, 0.8, 0.8)  True   
    PFC    BLK14  TFG_PFC_ExpITER_BLK14_sh00000_Vers1.4.2a3-2-gfaeb7af  4    18      False   (0.8, 0.8, 0.8, 0.8)  True   
    PFC    BLK15  TFG_PFC_ExpITER_BLK15_sh00000_Vers1.4.2a3-2-gfaeb7af  4    18      False   (0.8, 0.8, 0.8, 0.8)  True   
    PFC    BLK16  TFG_PFC_ExpITER_BLK16_sh00000_Vers1.4.2a3-2-gfaeb7af  4    36      False   (0.8, 0.8, 0.8, 0.8)  True   
    PFC    BLK17  TFG_PFC_ExpITER_BLK17_sh00000_Vers1.4.2a3-2-gfaeb7af  4    36      False   (0.8, 0.8, 0.8, 0.8)  True   
    PFC    BLK18  TFG_PFC_ExpITER_BLK18_sh00000_Vers1.4.2a3-2-gfaeb7af  4    36      False   (0.8, 0.8, 0.8, 0.8)  True   
    PFC    Div1   TFG_PFC_ExpITER_Div1_sh00000_Vers1.4.2a3-2-gfaeb7af   76   54      False   (0.8, 0.8, 0.8, 0.8)  True   
    PFC    Div2   TFG_PFC_ExpITER_Div2_sh00000_Vers1.4.2a3-2-gfaeb7af   11   54      False   (0.8, 0.8, 0.8, 0.8)  True   
    PFC    Div3   TFG_PFC_ExpITER_Div3_sh00000_Vers1.4.2a3-2-gfaeb7af   60   54      False   (0.8, 0.8, 0.8, 0.8)  True   
    PFC    Div4   TFG_PFC_ExpITER_Div4_sh00000_Vers1.4.2a3-2-gfaeb7af   10   54      False   (0.8, 0.8, 0.8, 0.8)  True   
    PFC    Div5   TFG_PFC_ExpITER_Div5_sh00000_Vers1.4.2a3-2-gfaeb7af   60   54      False   (0.8, 0.8, 0.8, 0.8)  True   
    PFC    Div6   TFG_PFC_ExpITER_Div6_sh00000_Vers1.4.2a3-2-gfaeb7af   52   54      False   (0.8, 0.8, 0.8, 0.8)  True   



To get a list of all available built-in configs, one has to know some details
about `tofu`. Configurations can be accessed by names (ITER, WEST, JET, etc).


.. code-block:: default


    print(tf.geom.utils._DCONFIG_TABLE.keys())





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    dict_keys(['ITER', 'JET', 'WEST', 'A1', 'A2', 'A3', 'B1', 'B2', 'B3', 'B4'])



With that being said, let's create a gallery of the "top 3" fusion machines
provided by `tofu` to accelerate diagnostic development.


.. code-block:: default


    for fusion_machine in ['ITER', 'WEST', 'JET']:
        config = tf.geom.utils.create_config(fusion_machine)
        config.plot()



.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /auto_examples/tutorials/images/sphx_glr_tuto_plot_gallery_fusion_machines_001.png
            :class: sphx-glr-multi-img

    *

      .. image:: /auto_examples/tutorials/images/sphx_glr_tuto_plot_gallery_fusion_machines_002.png
            :class: sphx-glr-multi-img

    *

      .. image:: /auto_examples/tutorials/images/sphx_glr_tuto_plot_gallery_fusion_machines_003.png
            :class: sphx-glr-multi-img





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  2.983 seconds)


.. _sphx_glr_download_auto_examples_tutorials_tuto_plot_gallery_fusion_machines.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: tuto_plot_gallery_fusion_machines.py <tuto_plot_gallery_fusion_machines.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: tuto_plot_gallery_fusion_machines.ipynb <tuto_plot_gallery_fusion_machines.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
