.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_auto_examples_tutorials_tuto_plot_create_geometry_from_svg.py>` to download the full example code
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_tutorials_tuto_plot_create_geometry_from_svg.py:


Creating a geometry with Inkscape
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

This is a tutorial that shows you how to draw a geometry in Inkscape
and load it in tofu.

To see a tutorial on how to draw a vessel's geometry on Inkscape
by tracing an image from a PDF file for example, and save it to a `svg` file,
to load it and use it in tofu, you can check the video below. Basically, you
just need to use straight *Bezier curves* to draw the closed polygons that
will define the vessel and optionally the structures. To define a PFC
structure, just add a fill color.
You can also draw a line to automatically scale the configuration to a
known measure.

.. raw:: html

   <div class="text-center">
   <iframe width="560" height="315"
   src="https://www.youtube.com/embed/MFwMZL7JjhI"
   title="YouTube video player"
   frameborder="0" allow="accelerometer; autoplay; clipboard-write;
   encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
   </iframe>
   </div>

Now, on how to load it and use it in tofu (also shown in the video). We start
by importing `tofu`.


.. code-block:: default


    import tofu as tf








`tofu` provides a geometry helper function that allows creating a
configuration from a `svg` file. Supposing you saved it in a file named
`"myfirstgeom.svg"`, do


.. code-block:: default

    config = tf.geom.Config.from_svg("myfirstgeom.svg", Name="Test", Exp="Test")





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    The following structures were loaded:
            - Ves: vessel (9 pts, None)
            - PFC: struct1 (5 pts, #000080)
            - PFC: struct2 (5 pts, #d40000)
    from /home/mendoza/tofu/examples/tutorials/myfirstgeom.svg




It already gives you some information on what you loaded, but to see what it
actually contains:


.. code-block:: default

    print(config)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    tot. Struct  tot. occur  tot. points
    -----------  ----------  -----------
    3            3           15         

    class  Name     SaveName                                    nP  noccur  move  color                     visible
    -----  -------  ------------------------------------------  --  ------  ----  ------------------------  -------
    Ves    vessel   TFG_Ves_ExpTest_vessel_sh00000_Vers1.4.15   7   0       None  ( 0.0,  0.0,  0.0,  1.0)  True   
    PFC    struct1  TFG_PFC_ExpTest_struct1_sh00000_Vers1.4.15  4   0       None  ( 0.0,  0.0,  0.5,  1.0)  True   
    PFC    struct2  TFG_PFC_ExpTest_struct2_sh00000_Vers1.4.15  4   0       None  (0.83,  0.0,  0.0,  1.0)  True   




To plot it, simply do


.. code-block:: default

    config.plot()




.. image:: /auto_examples/tutorials/images/sphx_glr_tuto_plot_create_geometry_from_svg_001.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    [<matplotlib.axes._subplots.AxesSubplot object at 0x7ff22fed3a20>, <matplotlib.axes._subplots.AxesSubplot object at 0x7ff236db01d0>]



We can see that the z- and r-axis might not be exactly what we wanted. We
might also want to adjust the scale. Tofu let's fix those parameters
when loading the configuration.


.. code-block:: default

    config = tf.geom.Config.from_svg("myfirstgeom.svg", Name="Test", Exp="Test",
                                     z0=-140,
                                     r0=10,
                                     scale=0.5
                                     )
    config.plot()




.. image:: /auto_examples/tutorials/images/sphx_glr_tuto_plot_create_geometry_from_svg_002.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    The following structures were loaded:
            - Ves: vessel (9 pts, None)
            - PFC: struct1 (5 pts, #000080)
            - PFC: struct2 (5 pts, #d40000)
    from /home/mendoza/tofu/examples/tutorials/myfirstgeom.svg

    [<matplotlib.axes._subplots.AxesSubplot object at 0x7ff236d362e8>, <matplotlib.axes._subplots.AxesSubplot object at 0x7ff22ff5e898>]



Or, even better, if you have a figure where there is known measure you can
let tofu scale the figure automatically for you


.. code-block:: default

    config = tf.geom.Config.from_svg(
        "from_pdf.svg",
        Name="Traced from pdf",
        Exp="Test",
        res=10,
        point_ref1=(0.7, -2),
        point_ref2=(2.8, 2)
    )
    config.plot()
    # sphinx_gallery_thumbnail_number = 3



.. image:: /auto_examples/tutorials/images/sphx_glr_tuto_plot_create_geometry_from_svg_003.png
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    The following structures were loaded:
            - Ves: path10373 (23 pts, None)
            - Ves: vesinner (11 pts, None)
            - Ves: vesouter (11 pts, None)
            - PFC: path10375 (5 pts, #00ccff)
            - PFC: path10410 (5 pts, #00ffcc)
            - PFC: path10445 (5 pts, #55ff99)
            - PFC: path10480 (5 pts, #6f916f)
            - PFC: path10515 (5 pts, #37c871)
            - PFC: path10550 (5 pts, #ff8080)
            - PFC: path10651 (5 pts, #ff8080)
            - PFC: path10686 (5 pts, #ff8080)
            - PFC: path10721 (5 pts, #ff8080)
            - PFC: path10756 (5 pts, #ff8080)
            - PFC: path10791 (5 pts, #ff8080)
            - PFC: path10826 (5 pts, #ff8080)
            - PFC: path10861 (5 pts, #ffaaaa)
            - PFC: path10896 (5 pts, #ffb380)
            - PFC: path10931 (5 pts, #ff9955)
            - PFC: path10966 (5 pts, #ff7f2a)
            - PFC: path11150 (5 pts, #8080ff)
            - PFC: path11185 (5 pts, #8787de)
    from /home/mendoza/tofu/examples/tutorials/from_pdf.svg

    [<matplotlib.axes._subplots.AxesSubplot object at 0x7ff2348da860>, <matplotlib.axes._subplots.AxesSubplot object at 0x7ff22ffa1c88>]




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.598 seconds)


.. _sphx_glr_download_auto_examples_tutorials_tuto_plot_create_geometry_from_svg.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: tuto_plot_create_geometry_from_svg.py <tuto_plot_create_geometry_from_svg.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: tuto_plot_create_geometry_from_svg.ipynb <tuto_plot_create_geometry_from_svg.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
