List of produced IDSs for shot 57637 at run 0:
barometry
bolometer
bremsstrahlung_visible
bremsstrahlung_visible/1
calorimetry
calorimetry/1
camera_ir
camera_ir/1
camera_ir/10
camera_ir/11
camera_ir/12
camera_ir/2
camera_ir/3
camera_ir/4
camera_ir/5
camera_ir/6
camera_ir/7
camera_ir/8
camera_ir/9
camera_x_rays
camera_x_rays/1
core_profiles
core_profiles/1
core_profiles/2
core_profiles/3
core_profiles/4
dataset_description
ece
equilibrium
equilibrium/1
equilibrium/2
equilibrium/3
gas_injection
hard_x_rays
ic_antennas
interferometer
interferometer/1
interferometer/2
langmuir_probes
lh_antennas
magnetics
magnetics/1
neutron_diagnostic
pf_active
pf_active/1
pf_passive
pf_passive/1
polarimeter
polarimeter/1
pulse_schedule
reflectometer_profile
reflectometer_profile/1
reflectometer_profile/2
soft_x_rays
spectrometer_visible
spectrometer_x_ray_crystal
summary
summary/1
temporary
tf
wall
