<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Computing the integrated solid angle of a particle &#8212; Tofu 1.4.10</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/gallery-rendered-html.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Bash access to tofu" href="../../tofu_from_bash.html" />
    <link rel="prev" title="Computing a camera image with custom emissivity" href="tuto_plot_custom_emissivity.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../../index.html">
          tofu</a>
        <span class="navbar-text navbar-version pull-left"><b>1.4.10</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../installation.html">Installation</a></li>
                <li><a href="../../contributing.html">Contributing</a></li>
                <li><a href="../index.html">Gallery</a></li>
                <li><a href="../../aboutus.html">About</a></li>
                <li><a href="../../releases.html">Releases</a></li>
                <li><a href="../../tofu.html">API</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">How to install tofu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">A guide to contributing to tofu</a></li>
<li class="toctree-l1"><a class="reference internal" href="tuto_plot_gallery_fusion_machines.html">A list of all different device configurations available (ITER, WEST, JET, ...)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Tutorials and examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tofu_from_bash.html">Using tofu from a bash terminal</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tofu.html">tofu package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tofu.geom.html">tofu.geom package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tofu.dumpro.html">tofu.dumpro package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tofu.data.html">tofu.data package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tofu.dust.html">tofu.dust package</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Computing the integrated solid angle of a particle</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p>Click <a class="reference internal" href="#sphx-glr-download-auto-examples-tutorials-tuto-plot-solid-angles-py"><span class="std std-ref">here</span></a>
to download the full example code</p>
</div>
<div class="sphx-glr-example-title section" id="computing-the-integrated-solid-angle-of-a-particle">
<span id="sphx-glr-auto-examples-tutorials-tuto-plot-solid-angles-py"></span><h1>Computing the integrated solid angle of a particle<a class="headerlink" href="#computing-the-integrated-solid-angle-of-a-particle" title="Permalink to this headline">¶</a></h1>
<p>This tutorial show how to crete a configuration and computing the
integrated solid angle subtended by a particle’s trajectory along phi
with certain discretization, and plotting it.</p>
<p><span class="math notranslate nohighlight">\(\int_\Phi \Omega R d \Phi\)</span></p>
<p>Useful for reconstructing emissivity.</p>
<p>We start by loading ITER’s configuration (built-in in <cite>tofu</cite>)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">tofu</span> <span class="k">as</span> <span class="nn">tf</span>


<span class="n">config</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">load_config</span><span class="p">(</span><span class="s2">&quot;ITER&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>We define the particles properties and trajectory.
Let’s suppose we have the data for three points of the trajectory,
the particle moves along X from point (5, 0, 0) in cartesian coordinates,
to (6, 0, 0) and finally to (7, 0, 0). At the end point the particle radius
seems to be a bit bigger (<span class="math notranslate nohighlight">\(2 \mu m\)</span> instead of <span class="math notranslate nohighlight">\(1 \mu m\)</span>)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">part_rad</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">r_</span><span class="p">[</span><span class="o">.</span><span class="mi">0001</span><span class="p">,</span> <span class="o">.</span><span class="mi">0001</span><span class="p">,</span> <span class="o">.</span><span class="mi">0002</span><span class="p">]</span><span class="o">*</span><span class="mi">2</span>

<span class="n">part_traj</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">5.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span>
                      <span class="p">[</span><span class="mf">6.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">],</span>
                      <span class="p">[</span><span class="mf">7.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]],</span> <span class="n">order</span><span class="o">=</span><span class="s2">&quot;F&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">T</span>
</pre></div>
</div>
<p>Let’s set some parameters for the discretization for computing the integral:
resolutions in (R, Z, Phi) directions and the values to only compute the
integral on the core of the plasma.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">r_step</span> <span class="o">=</span> <span class="n">z_step</span> <span class="o">=</span> <span class="n">phi_step</span> <span class="o">=</span> <span class="mf">0.02</span>  <span class="c1"># 1 cm resolution along all directions</span>
<span class="n">Rminmax</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">r_</span><span class="p">[</span><span class="mf">4.0</span><span class="p">,</span> <span class="mf">8.0</span><span class="p">]</span>
<span class="n">Zminmax</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">r_</span><span class="p">[</span><span class="o">-</span><span class="mf">5.</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">]</span>
</pre></div>
</div>
<p>Let’s compute the integrated solid angle: the function returns the points
in (R,Z) of the discretization, the integrated solid angle on those points,
the indices to reconstruct the discretization in all domain and a the volume
unit <span class="math notranslate nohighlight">\(dR * dZ\)</span>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pts</span><span class="p">,</span> <span class="n">sa_map</span><span class="p">,</span> <span class="n">ind</span><span class="p">,</span> <span class="n">vol</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">geom</span><span class="o">.</span><span class="n">_GG</span><span class="o">.</span><span class="n">compute_solid_angle_map</span><span class="p">(</span><span class="n">part_traj</span><span class="p">,</span>
                                                            <span class="n">part_rad</span><span class="p">,</span>
                                                            <span class="n">r_step</span><span class="p">,</span>
                                                            <span class="n">z_step</span><span class="p">,</span>
                                                            <span class="n">phi_step</span><span class="p">,</span>
                                                            <span class="n">Rminmax</span><span class="p">,</span>
                                                            <span class="n">Zminmax</span><span class="p">)</span>
</pre></div>
</div>
<p>Now we can plot the results the first point on the trajectory</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fig1</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>

<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">pts</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:],</span> <span class="n">pts</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="p">:],</span>    <span class="c1"># R and Z coordinates</span>
           <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;s&quot;</span><span class="p">,</span>              <span class="c1"># each point is a squared pixel</span>
           <span class="n">edgecolors</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>         <span class="c1"># no boundary for smooth plot</span>
           <span class="n">s</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>                    <span class="c1"># size of pixel</span>
           <span class="n">c</span><span class="o">=</span><span class="n">sa_map</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">flatten</span><span class="p">(),</span>  <span class="c1"># pixel color is value of int solid angle</span>
           <span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_box_aspect</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="tuto plot solid angles" class="sphx-glr-single-img" src="../../_images/sphx_glr_tuto_plot_solid_angles_001.png" />
<p>or the three points in the trajectory</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fig2</span><span class="p">,</span> <span class="n">list_axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">ncols</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">sharey</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Now we can plot the results for all points on the trajectory</span>
<span class="k">for</span> <span class="p">(</span><span class="n">ind</span><span class="p">,</span> <span class="n">ax</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">list_axes</span><span class="p">):</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">pts</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:],</span> <span class="n">pts</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="p">:],</span>
               <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;s&quot;</span><span class="p">,</span>
               <span class="n">edgecolors</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
               <span class="n">s</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
               <span class="n">c</span><span class="o">=</span><span class="n">sa_map</span><span class="p">[:,</span> <span class="n">ind</span><span class="p">]</span><span class="o">.</span><span class="n">flatten</span><span class="p">(),</span>  <span class="c1"># we change particle number</span>
               <span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_box_aspect</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="tuto plot solid angles" class="sphx-glr-single-img" src="../../_images/sphx_glr_tuto_plot_solid_angles_002.png" />
<p>Now let’s see the 1D profile of all particles for z = 0.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">izero</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">pts</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="p">:])</span> <span class="o">&lt;</span> <span class="n">z_step</span>

<span class="n">fig3</span><span class="p">,</span> <span class="n">list_axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">ncols</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">sharey</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="k">for</span> <span class="p">(</span><span class="n">ind</span><span class="p">,</span> <span class="n">ax</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">list_axes</span><span class="p">):</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">pts</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">izero</span><span class="p">],</span> <span class="n">sa_map</span><span class="p">[</span><span class="n">izero</span><span class="p">,</span> <span class="n">ind</span><span class="p">])</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_box_aspect</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="tuto plot solid angles" class="sphx-glr-single-img" src="../../_images/sphx_glr_tuto_plot_solid_angles_003.png" />
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  21.819 seconds)</p>
<div class="sphx-glr-footer class sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-examples-tutorials-tuto-plot-solid-angles-py">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/7ace75b35450b973325dec804d938146/tuto_plot_solid_angles.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">tuto_plot_solid_angles.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/9a3d11b4f9fe46da3da309569d0509cc/tuto_plot_solid_angles.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">tuto_plot_solid_angles.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../../_sources/auto_examples/tutorials/tuto_plot_solid_angles.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2016-2021, Tofu contributors.<br/>
      Last updated on Jun 30, 2021.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.5.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>