Latest release
==============

.. toctree::
   :maxdepth: 1

   release_notes/release_notes_1412.txt
   release_notes/release_notes_1411.txt
   release_notes/release_notes_1410.txt
   release_notes/release_notes_149.rst
   release_notes/release_notes_148.rst
   release_notes/release_notes_147.rst
   release_notes/release_notes_145.rst
   release_notes/release_notes_144.rst
   release_notes/release_notes_143.rst
   release_notes/release_notes_142.rst
   release_notes/release_notes_141.rst
   release_notes/release_notes_140.txt
