tofu.entrypoints package
========================

.. automodule:: tofu.entrypoints
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

Submodules
----------

tofu.entrypoints.\_def module
-----------------------------

.. automodule:: tofu.entrypoints._def
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

tofu.entrypoints.tofucalc module
--------------------------------

.. automodule:: tofu.entrypoints.tofucalc
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

tofu.entrypoints.tofuplot module
--------------------------------

.. automodule:: tofu.entrypoints.tofuplot
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:
