tofu.data package
=================

.. automodule:: tofu.data
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

Submodules
----------

tofu.data.\_comp module
-----------------------

.. automodule:: tofu.data._comp
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

tofu.data.\_core module
-----------------------

.. automodule:: tofu.data._core
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

tofu.data.\_core\_new module
----------------------------

.. automodule:: tofu.data._core_new
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

tofu.data.\_def module
----------------------

.. automodule:: tofu.data._def
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

tofu.data.\_plot module
-----------------------

.. automodule:: tofu.data._plot
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

tofu.data.\_spectrafit2d module
-------------------------------

.. automodule:: tofu.data._spectrafit2d
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:
