tofu.geom.inputs package
========================

.. automodule:: tofu.geom.inputs
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

Submodules
----------

tofu.geom.inputs.WEST\_get\_details\_from\_excel module
-------------------------------------------------------

.. automodule:: tofu.geom.inputs.WEST_get_details_from_excel
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:

tofu.geom.inputs.get\_geom\_TCV module
--------------------------------------

.. automodule:: tofu.geom.inputs.get_geom_TCV
   :members:
   :undoc-members:
   :show-inheritance:
   :private-members:
