% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{didier2016}{article}{}
    \true{moreauthor}
    \name{author}{8}{}{%
      {{hash=VD}{%
         family={Vezinet},
         familyi={V\bibinitperiod},
         given={D},
         giveni={D},
      }}%
      {{hash=IV}{%
         family={Igochine},
         familyi={I\bibinitperiod},
         given={V},
         giveni={V},
      }}%
      {{hash=WM}{%
         family={Weiland},
         familyi={W\bibinitperiod},
         given={M},
         giveni={M},
      }}%
      {{hash=YQ}{%
         family={Yu},
         familyi={Y\bibinitperiod},
         given={Q},
         giveni={Q},
      }}%
      {{hash=GA}{%
         family={Gude},
         familyi={G\bibinitperiod},
         given={A},
         giveni={A},
      }}%
      {{hash=MD}{%
         family={Meshcheriakov},
         familyi={M\bibinitperiod},
         given={D},
         giveni={D},
      }}%
      {{hash=SM}{%
         family={Sertoli},
         familyi={S\bibinitperiod},
         given={M},
         giveni={M},
      }}%
      {{hash=TEM}{%
         family={Team},
         familyi={T\bibinitperiod},
         given={EUROfusion\bibnamedelima MST1},
         giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IOP Publishing}%
    }
    \strng{namehash}{VD+1}
    \strng{fullhash}{VDIVWMYQGAMDSMTEM+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{number}{8}
    \field{pages}{086001}
    \field{title}{Non-monotonic growth rates of sawtooth precursors evidenced
  with a new method on ASDEX Upgrade}
    \field{volume}{56}
    \field{journaltitle}{Nuclear Fusion}
    \field{year}{2016}
  \endentry
\enddatalist
\endinput
