This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 2019_LM_Euroscipy.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 2019_LM_Euroscipy-blx.bib
Database file #2: 2019_LM_Euroscipy.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6268 wiz_defined-function locations,
            1186 strings with 8870 characters,
and the built_in function-call counts, 11921 in all, are:
= -- 921
> -- 202
< -- 38
+ -- 416
- -- 102
* -- 816
:= -- 1578
add.period$ -- 0
call.type$ -- 2
change.case$ -- 25
chr.to.int$ -- 30
cite$ -- 2
duplicate$ -- 1321
empty$ -- 943
format.name$ -- 125
if$ -- 2280
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 89
num.names$ -- 58
pop$ -- 447
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 257
stack$ -- 0
substring$ -- 1546
swap$ -- 251
text.length$ -- 51
text.prefix$ -- 8
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 223
width$ -- 0
write$ -- 88
