<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Citing ToFu: &mdash; tofu v1.1</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="tofu v1.1" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">tofu v1.1</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="citing-tofu">
<h1>Citing ToFu:<a class="headerlink" href="#citing-tofu" title="Permalink to this headline">¶</a></h1>
<p>An article dedicated to describing ToFu and its capacities is in preparation, in the meantime please cite this <a class="reference external" href="http://iopscience.iop.org/article/10.1088/0029-5515/56/8/086001/meta">one</a> <a class="footnote-reference" href="#id2" id="id1">[1]</a>, which briefly describes it and uses it to present physics results. Since this paper may not present enough details for the interested reader, please also include a url pointing to this web-based documentation.</p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td><ol class="first last upperalpha simple" start="4">
<li>Vezinet et al., &#8216;Non-monotonic growth rates of sawtooth precursors evidenced with a new method on ASDEX Upgrade&#8217;, Nuclear Fusion <strong>56</strong>, 086001, 2016</li>
</ol>
</td></tr>
</tbody>
</table>
<p><strong>Bibtex:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span class="nd">@article</span><span class="p">{</span><span class="mi">0029</span><span class="o">-</span><span class="mi">5515</span><span class="o">-</span><span class="mi">56</span><span class="o">-</span><span class="mi">8</span><span class="o">-</span><span class="mi">086001</span><span class="p">,</span>
  <span class="n">author</span><span class="o">=</span><span class="p">{</span><span class="n">D</span><span class="o">.</span> <span class="n">Vezinet</span> <span class="ow">and</span> <span class="n">V</span><span class="o">.</span> <span class="n">Igochine</span> <span class="ow">and</span> <span class="n">M</span><span class="o">.</span> <span class="n">Weiland</span> <span class="ow">and</span> <span class="n">Q</span><span class="o">.</span> <span class="n">Yu</span> <span class="ow">and</span> <span class="n">A</span><span class="o">.</span> <span class="n">Gude</span> <span class="ow">and</span> <span class="n">D</span><span class="o">.</span> <span class="n">Meshcheriakov</span> <span class="ow">and</span> <span class="n">M</span><span class="o">.</span> <span class="n">Sertoli</span> <span class="ow">and</span> <span class="n">the</span> <span class="n">Asdex</span> <span class="n">Upgrade</span>
<span class="n">Team</span> <span class="ow">and</span> <span class="n">the</span> <span class="n">EUROfusion</span> <span class="n">MST1</span> <span class="n">Team</span><span class="p">},</span>
  <span class="n">title</span><span class="o">=</span><span class="p">{</span><span class="n">Non</span><span class="o">-</span><span class="n">monotonic</span> <span class="n">growth</span> <span class="n">rates</span> <span class="n">of</span> <span class="n">sawtooth</span> <span class="n">precursors</span> <span class="n">evidenced</span> <span class="k">with</span> <span class="n">a</span> <span class="n">new</span> <span class="n">method</span> <span class="n">on</span> <span class="n">ASDEX</span> <span class="n">Upgrade</span><span class="p">},</span>
  <span class="n">journal</span><span class="o">=</span><span class="p">{</span><span class="n">Nuclear</span> <span class="n">Fusion</span><span class="p">},</span>
  <span class="n">volume</span><span class="o">=</span><span class="p">{</span><span class="mi">56</span><span class="p">},</span>
  <span class="n">number</span><span class="o">=</span><span class="p">{</span><span class="mi">8</span><span class="p">},</span>
  <span class="n">pages</span><span class="o">=</span><span class="p">{</span><span class="mi">086001</span><span class="p">},</span>
  <span class="n">url</span><span class="o">=</span><span class="p">{</span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">stacks</span><span class="o">.</span><span class="n">iop</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="mi">0029</span><span class="o">-</span><span class="mi">5515</span><span class="o">/</span><span class="mi">56</span><span class="o">/</span><span class="n">i</span><span class="o">=</span><span class="mi">8</span><span class="o">/</span><span class="n">a</span><span class="o">=</span><span class="mi">086001</span><span class="p">},</span>
  <span class="n">year</span><span class="o">=</span><span class="p">{</span><span class="mi">2016</span><span class="p">},</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="index.html">Homepage</a></li>
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Citing ToFu:</a><ul>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Citation.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">tofu v1.1</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Didier VEZINET.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>