<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Overview &mdash; tofu v1.1</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="tofu v1.1" href="index.html" />
    <link rel="next" title="tofu.geom" href="Auto_tofu.geom.html" />
    <link rel="prev" title="Welcome to tofu’s documentation!" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Auto_tofu.geom.html" title="tofu.geom"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to tofu’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">tofu v1.1</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="overview">
<span id="id1"></span><h1><strong>Overview</strong><a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p>(This project is not finalised yet, work in progress...)</p>
<p><strong>ToFu</strong>, which stands for &#8220;TOmography for FUsion&#8221; is a python package (with parts in C/C++) providing all necessary tools for tomography diagnostics for the Fusion community, it is particularly relevant for X-ray and bolometer diagnostics on Tokamaks. On of the objectoves is to provide a common tool for tomographic inversions, with both accurate methods and enough flexibility to be easily adapted to any Tokamak and to the specific requirements of each user. The main language (Python) has been chosen for its open-source philosophy, for its object-oriented capacities, and for the good performance / flexibility ratio that it offers. The architecture of the <strong>ToFu</strong> package is intended to be modular to allow again for maximum flexibility and to facilitate customisation and evolutivity from the users.</p>
<dl class="docutils">
<dt><strong>ToFu</strong>: provides in particular, but not only, the main following functionnalities :</dt>
<dd><ul class="first last simple">
<li>Using the 3D geometry of the diagnostic (positions of detectors and apertures are provided as inputs) to compute quantities of interest (e.g.: the optimal line of sight, the exact etendue..). This is done by the module ToFu_Geom.</li>
<li>Building of a variable grid size mesh for spatial discretisation of the solution (i.e. emissivity field) on which B-splines of any degree can be added to serve as Local Basis Functions. This is done by the module ToFu_Mesh.</li>
<li>Computing of the geometry matrix associated to a set of detectors and a set of basis functions, both with a full 3D approach or with a Line Of Sight (LOS) approximation. This is done by the module ToFu_MatComp, which uses both ToFu_Geom and ToFu_Mesh.</li>
<li>Computing tomographic inversions based on the constructed geometry matrix and Phillips-Tikhonov inversion with a choice of objective functionals (among which first order and second order derivatives or Fisher information, and more to come). This is done by the module ToFu_Inv, which uses the matrix computed by ToFu_MatComp.</li>
<li>Visualizing, exploring and interpreting the resulting inversions using a built-in Graphic User Interface.</li>
</ul>
</dd>
<dt>The joint use of a full 3D approach and of regular basis functions (B-splines) allows for advanced functionalities and flexibility, like in particular :</dt>
<dd><ul class="first last simple">
<li>Accurate computation of etendue and geometry matrix.</li>
<li>Exact differential operators (provided sufficient degree of the basis function) instead of discretised operators (this feature and the previous one aim at improving the accuracy of tomographic inversions).</li>
<li>Accurate description of toroidal-viewing detectors with potentially large viewing cones and for which the LOS approximation cannot be used.</li>
<li>Making possible 3D inversions (provided the geometrical coverage of the plasma volume is sufficient, for example thanks to toroidal-viewing detectors).</li>
<li>Enabling proper taking into acccount of anisotropic radiation (for example due to fast electrons due to disruptions).</li>
</ul>
</dd>
<dt>The <strong>ToFu</strong> package has built-in mesh and B-spline definitions, however, if used alone, it can only create and handle rectangular mesh (with variable grid size though). In order to allow for more optimised mesh and basis functions, the <strong>ToFu</strong> package is fully compatible with <strong>Pigasus</strong> (and <strong>CAID</strong>), which is a another Python package (with a Fortran core), which uses cutting-edge technologies from Computer-Assisted Design (CAD) to create optimised mesh (using Non-Unifrom</dt>
<dd>Rational B-Splines, or NURBS, curves) on which it can also add several different types of regular basis functions. It is a next-gen solution for optimisation of plasma-physics simulation codes. Hence, the final idea is that the same mesh and tools can be used for running CPU-expensive plasma physics simulations and, from their output, to compute the associated simulated measurements on any radiation diagnostics. This synthetic diagnostic approach is aimed at facilitating direct
comparisons between simulations and experimental measurements and at providing the community with flexible and cross-compatible tools to fit their needs. Plasma physics codes that are planning on using <strong>Pigasus</strong> in a near future include in particuler <strong>JOREK</strong> (in its <strong>Django</strong> version) and <strong>GYSELA</strong> (<strong>SELALIB</strong> in its next version). More information about <strong>Pigasus</strong> (lien), <strong>JOREK</strong> (lien) and <strong>GYSELA</strong> can be found on their respective pages.</dd>
</dl>
<p>In order to avoid too much dependency issues, the <strong>ToFu</strong> package resorts to widely used Python libraries like scipy, numpy and matplotlib. Whenever it was possible, the idea was either to use a very common and accessible library or to have built-in methods doing the job. It can be run as a stand-alone on an offline computer (i.e.: on a laptop while travelling), in an online mode (using a central database on the internet) and with or without <strong>Pigasus</strong> (keeping in mind that only rectangular mesh can be created without it).</p>
<p>For faster computation, some modules and/or methods are coded with Cython or Boost.Pyton. It is also intended to be MPI and OpenMP parallelized.</p>
<p>The general architecture is briefly represented in the following figure:</p>
<div class="figure align-center" id="id2">
<a class="reference internal image-reference" href="_images/Fig_Tutor_BigPicture_General.png"><img alt="ToFu big picture" src="_images/Fig_Tutor_BigPicture_General.png" style="width: 1000.0px; height: 700.0px;" /></a>
<p class="caption"><span class="caption-text">Modular architecture of ToFu, with its main modules.</span></p>
</div>
<p>This general overview shows all the <strong>ToFu</strong> modules and their main functionnalities and dependancies. Particularly important are the modules <strong>ToFu_Geom</strong>, <strong>ToFu_Mesh</strong> and <strong>ToFu_MatComp</strong> which provide all necessary tools to pre-calculate the geometry matrix which is a key feature of the two main uses of <strong>ToFu</strong>.</p>
<p>On the one hand, <strong>ToFu</strong> can be used as a synthetic diagnostic since from a simulated emissivity field it can compute the corresponding synthetic measurements for comparison with experimental measurements. This, as illustrated below, can be done in different ways depending on whether the simualted is used directly as a function, projected on a predefined mesh of the plasma volume, or if the simulated emissivity itself was computed on a mesh using the <strong>Pigasus/CAID</strong> code suite which is directly compatible with <strong>ToFu</strong>. These three possibilities are illustrated in the following figure:</p>
<div class="figure align-center" id="id3">
<a class="reference internal image-reference" href="_images/Fig_Tutor_BigPicture_SynthDiag.png"><img alt="ToFu big picture for synthetic diagnostics" src="_images/Fig_Tutor_BigPicture_SynthDiag.png" style="width: 1000.0px; height: 700.0px;" /></a>
<p class="caption"><span class="caption-text">Modular architecture of ToFu, with its main modules for synthetic diagnostics.</span></p>
</div>
<p>On the other hand, <strong>ToFu</strong> can be used the other way around : use the experimental measurements to compute a reconstructed experimental emissivity field via a tomographic inversion, for comparisopn with a simulated emissivity field or simply for getting an idea of what the emissivity field looks like, which is illustrated in the following figure:</p>
<div class="figure align-center" id="id4">
<a class="reference internal image-reference" href="_images/Fig_Tutor_BigPicture_Tomo.png"><img alt="ToFu big picture for tomography" src="_images/Fig_Tutor_BigPicture_Tomo.png" style="width: 1000.0px; height: 700.0px;" /></a>
<p class="caption"><span class="caption-text">Modular architecture of ToFu, with its main modules for tomography.</span></p>
</div>
<p>The following will go into further details regarding each module.</p>
<dl class="docutils">
<dt>ToDo list:</dt>
<dd><ul class="first last simple">
<li>Rest of documentation, with relevant references (like :cite:Ingesson08FST) and figures</li>
<li>Tutorial</li>
<li>ToFu_Inv</li>
<li>GUI (one for each module)</li>
<li>Accelerate existing modules with Cython, Boost.Python + Parallelization</li>
<li>Use it to do some physics at last !!!</li>
</ul>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to tofu&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Auto_tofu.geom.html"
                        title="next chapter"><strong>tofu.geom</strong></a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/overview.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Auto_tofu.geom.html" title="tofu.geom"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to tofu’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">tofu v1.1</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Didier VEZINET.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>