%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'inter_LOS_Poly_plane.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{492.27539741bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.65901119)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{inter_LOS_Poly_plane.pdf}}%
    \put(0.67769836,0.41649348){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A'$}}}%
    \put(0.81265194,0.18611843){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B'$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{inter_LOS_Poly_plane.pdf}}%
    \put(0.36810508,0.22524653){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Q$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{inter_LOS_Poly_plane.pdf}}%
    \put(0.12387012,0.35984294){\color[rgb]{1,0,0}\transparent{0.74117649}\makebox(0,0)[lb]{\smash{$P$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{inter_LOS_Poly_plane.pdf}}%
    \put(0.55834085,0.44191287){\color[rgb]{0.6,0.6,0.6}\makebox(0,0)[lb]{\smash{$\vec{N}$}}}%
    \put(0.53945726,0.61270994){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathcal{C}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{inter_LOS_Poly_plane.pdf}}%
    \put(0.27927104,0.40554871){\color[rgb]{1,0,0}\transparent{0.74117649}\makebox(0,0)[lb]{\smash{$D$}}}%
  \end{picture}%
\endgroup%
