\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definitions}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Derivation}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}$u_Z=0$: horizontal LOS}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}$Z_B\not =Z_A$ (non-horizontal cone)}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}$u_Z\not =0$: non-horizontal LOS}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}$A=0$: LOS parallel to one of the cone generatrices}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{$B\not =0$: LOS not included in the cone}{9}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}$A\not =0$: LOS not parallel to a cone generatrix}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Upgrades}{11}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Benchmark of available algorithms for the computation of PIn / POut for N LOS with a vessel constituted of Ns segments. CPU time is in seconds.}}{12}{figure.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Acceleration radiation from a unique point-like charge}{13}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Retarded time and potential}{13}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Retarded time}{13}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Deriving the retarded time}{13}{section*.3}}
\newlabel{Ap:RetardTime}{{A.1.1}{13}{Deriving the retarded time\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Retarded potentials}{13}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Deriving the potential propagation equations}{13}{section*.4}}
\newlabel{Ap:PotentialPropagation}{{A.1.2}{13}{Deriving the potential propagation equations\relax }{section*.4}{}}
