%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'tore_cones12.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{764.8457551bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.49827855)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{tore_cones12.pdf}}%
    \put(0.18922009,0.13294955){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$O$}}}%
    \put(0.23928689,0.47776443){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Z$}}}%
    \put(0.12946296,0.37197811){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A$}}}%
    \put(0.1690319,0.28799507){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{tore_cones12.pdf}}%
    \put(0.3216549,0.15071512){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Y$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{tore_cones12.pdf}}%
    \put(0.12381025,0.09338061){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$X$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{tore_cones12.pdf}}%
    \put(0.30224345,0.07564569){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{tore_cones12.pdf}}%
    \put(0.29473116,0.00695855){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{tore_cones12.pdf}}%
    \put(0.77985738,0.47940183){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Z$}}}%
    \put(0.59785264,0.38430031){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A$}}}%
    \put(0.66343995,0.36708363){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{tore_cones12.pdf}}%
    \put(0.68707988,0.14079427){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$O$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{tore_cones12.pdf}}%
    \put(0.86294075,0.14875397){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Y$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{tore_cones12.pdf}}%
    \put(0.66509612,0.09141946){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$X$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{tore_cones12.pdf}}%
    \put(0.8435293,0.07368453){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{tore_cones12.pdf}}%
    \put(0.83601704,0.0049974){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta$}}}%
  \end{picture}%
\endgroup%
